<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Unitex/GramLab - Corpus processing suite</title>
<link rel="author" href="humans.txt" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/960.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.min.css" />
<!--[if lt IE 9]>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.ie.min.css" />
<![endif]--> 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/Copse_400.font.js"></script>
<script type="text/javascript" src="js/Gabriola_400.font.js"></script>
<script type="text/javascript">
	Cufon.replace('h1', {fontFamily: 'Copse', hover:true})
	Cufon.replace('p.info', {fontFamily: 'Gabriola', hover:true})
</script>
</head>
<body>
<a href="https://github.com/UnitexGramLab/unitex-website"><img style=
  "position: absolute; top: 0; right: 0; border: 0;" src=
  "img/fork-us.png"
  alt="Fork me on GitHub" data-canonical-src=
  "https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" /></a>
<div id="shim"></div>
<div id="content">
	<h1 class="logo"><span class="one">Unitex</span><span class="two">GramLab</span></h1>
	<p class="info">Unitex/GramLab is an open source, cross-platform, multilingual, lexicon- and grammar-based corpus processing suite<br/><br/>
		<span>We are working on a brand new website. In the meantime, please go to the <a href="http://www-igm.univ-mlv.fr/~unitex/">official project page</a></span>
	</p>
</div>

</body>
</html>
